In [4]:
!pip install GitPython

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: GitPython in c:\users\user\appdata\roaming\python\python311\site-packages (3.1.32)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\user\appdata\roaming\python\python311\site-packages (from GitPython) (4.0.10)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\user\appdata\roaming\python\python311\site-packages (from gitdb<5,>=4.0.1->GitPython) (5.0.0)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import os
os.environ['GIT_PYTHON_GIT_EXECUTABLE'] = r'C:\Program Files\Git\bin\git.exe'
from git import Repo

In [8]:
import subprocess
import csv
import pandas as pd
import requests
import git
import pandas as pd
import json

In [9]:
os.system("git clone https://github.com/PhonePe/pulse.git")

128

In [10]:
root_dir = (r'C:\Users\user\project_phonepe\pulse\data')

In [11]:
data_list = []
for state_dir in os.listdir(os.path.join(root_dir, r'C:\Users\user\project_phonepe\pulse\data\aggregated\transaction\country\india\state')):
    state_path = os.path.join(root_dir, r'C:\Users\user\project_phonepe\pulse\data\aggregated\transaction\country\india\state', state_dir)
    if os.path.isdir(state_path):
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path,json_file)) as f:
                            data = json.load(f)
                            for transaction_data in data['data']['transactionData']:
                                row_dict = {
                                    'states': state_dir,
                                    'transaction_year': year_dir,
                                    'quarters': int(json_file.split('.')[0]),
                                    'transaction_type': transaction_data['name'],
                                    'transaction_count': transaction_data['paymentInstruments'][0]['count'],
                                    'transaction_amount': transaction_data['paymentInstruments'][0]['amount']
                                }
                                data_list.append(row_dict)

In [12]:
df1 = pd.DataFrame(data_list)
df1

,states,transaction_year,quarters,transaction_type,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [13]:
root_dir = (r"C:\Users\user\project_phonepe\pulse\data\aggregated\user\country\india\state")
df2_list = []
for state_dir in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state_dir)
    if os.path.isdir(state_path):
        for json_file in os.listdir(state_path):
            if json_file.endswith('json'):
                with open(os.path.join(state_path, json_file), 'r') as f:
                    json_data = json.load(f)
                    if isinstance(json_data, list):
                        df2_list += json_data
                    else:
                        df2_list.append(json_data)
        if df2_list:
            df2 = pd.json_normalize(df2_list)
            df2['subfolder'] = state_dir
            df2['subsubfolder'] = 'state'
df2 = pd.DataFrame(data_list)
df2

,states,transaction_year,quarters,transaction_type,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [14]:
root_dir = (r'C:\Users\user\project_phonepe\pulse\data')
data_list = []
for state_dir in os.listdir(os.path.join(root_dir, r'C:\Users\user\project_phonepe\pulse\data\map\transaction\hover\country\india\state')):
    state_path = os.path.join(root_dir, r'C:\Users\user\project_phonepe\pulse\data\map\transaction\hover\country\india\state', state_dir)
    if os.path.isdir(state_path):
       
       for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):
                
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file))as f:
                            data = json.load(f)
                            
                            for hoverDataList in data['data']['hoverDataList']:
                                row_dict = {
                                    'states': state_dir,
                                    'transaction_year': year_dir,
                                    'quarters': int(json_file.split('.')[0]),
                                    'district': hoverDataList['name'],
                                    'transaction_type': hoverDataList['metric'][0]['type'],
                                    'transaction_count': hoverDataList['metric'][0]['amount']
                                }
                                data_list.append(row_dict)

df3 = pd.DataFrame(data_list)
df3

,states,transaction_year,quarters,district,transaction_type,transaction_count
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,TOTAL,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,TOTAL,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,TOTAL,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,TOTAL,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,TOTAL,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,TOTAL,2.804568e+10
14632,west-bengal,2022,4,birbhum district,TOTAL,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,TOTAL,3.309949e+10
14634,west-bengal,2022,4,maldah district,TOTAL,2.721861e+10
14635,west-bengal,2022,4,darjiling district,TOTAL,1.801650e+10

In [15]:
root_dir = (r"C:\Users\user\project_phonepe\pulse\data\map\user\hover\country\india\state")
data_list = []

for state_dir in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state_dir)
    if os.path.isdir(state_path):
        
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(state_path):
                
                for year_dir in os.listdir(state_path):
                    year_path = os.path.join(state_path, year_dir)
                    if os.path.isdir(year_path):
                        
                        for json_file in os.listdir(year_path):
                            if json_file.endswith('.json'):
                                with open(os.path.join(year_path, json_file)) as f:
                                    data = json.load(f)
                                    
                                    for district, values in data['data']['hoverData'].items():
                                        row_dict = {
                                            'states': state_dir,
                                            'transaction_year': year_dir,
                                            'quarter': int(json_file.split('.')[0]),
                                            'district':district,
                                            'registeredusers': values['registeredUsers']
                                        }
                                        data_list.append(row_dict)
        
df4 = pd.DataFrame(data_list)
df4

,states,transaction_year,quarter,district,registeredusers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
73195,west-bengal,2022,4,nadia district,1359420
73196,west-bengal,2022,4,birbhum district,855236
73197,west-bengal,2022,4,purba medinipur district,1346908
73198,west-bengal,2022,4,maldah district,954892
73199,west-bengal,2022,4,darjiling district,564562

In [16]:
root_dir = (r'C:\Users\user\project_phonepe\pulse\data')
data_list = []

for state_dir in os.listdir(os.path.join(root_dir, r'C:\Users\user\project_phonepe\pulse\data\top\transaction\country\india\state')):
    state_path = os.path.join(root_dir, r'C:\Users\user\project_phonepe\pulse\data\top\transaction\country\india\state', state_dir)
    if os.path.isdir(state_path):
        
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):
                
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)
                            
                            for districts in data['data']['districts']:
                                row_dict = {
                                    'states': state_dir,
                                    'transaction_year': year_dir,
                                    'quarters': int(json_file.split('.')[0]),
                                    'District': districts['entityName'],
                                    'transaction_type': districts['metric']['type'],
                                    'transaction_count': districts['metric']['count'],
                                    'transaction_amount': districts['metric']['amount']
                                }
                                
                                data_list.append(row_dict)

df5 = pd.DataFrame(data_list)
df5

,states,transaction_year,quarters,District,transaction_type,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,TOTAL,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,TOTAL,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,TOTAL,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,TOTAL,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,TOTAL,1120,3.072437e+06
...,...,...,...,...,...,...,...
5915,west-bengal,2022,4,south twenty four parganas,TOTAL,15651650,3.373698e+10
5916,west-bengal,2022,4,purba medinipur,TOTAL,14484229,3.309949e+10
5917,west-bengal,2022,4,hooghly,TOTAL,13931352,2.755409e+10
5918,west-bengal,2022,4,howrah,TOTAL,13350090,2.793786e+10
5919,west-bengal,2022,4,paschim medinipur,TOTAL,12768161,2.521681e+10

In [17]:
root_dir = (r'C:\Users\user\project_phonepe\pulse\data\top\user\country\india\state')
data_list = []

for state_dir in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state_dir)
    if os.path.isdir(state_path):
        
        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):
                
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)
                            
                            for district in data ['data']['districts']:
                                row_dict = {
                                    'state': state_dir,
                                    'transaction_year': year_dir,
                                    'quarters': int(json_file.split('.')[0]),
                                    'districts': district['name'] if 'name' in district else district['pincode'],
                                    'registeredusers': district['registeredUsers'],
                                }
                                data_list.append(row_dict)
                                
df6 = pd.DataFrame(data_list)
df6

,state,transaction_year,quarters,districts,registeredusers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
5915,west-bengal,2022,4,howrah,1422011
5916,west-bengal,2022,4,nadia,1359420
5917,west-bengal,2022,4,purba medinipur,1346908
5918,west-bengal,2022,4,paschim medinipur,1217113
5919,west-bengal,2022,4,purba bardhaman,1119310

In [18]:
d1 = df1.drop_duplicates()
d2 = df2.drop_duplicates()
d3 = df3.drop_duplicates()
d4 = df4.drop_duplicates()
d5 = df5.drop_duplicates()
d6 = df6.drop_duplicates()

In [27]:
null_counts = d1.isnull().sum()
print(null_counts)

states                0
transaction_year      0
quarters              0
transaction_type      0
transaction_count     0
transaction_amount    0
dtype: int64

In [98]:
null_counts = d2.isnull().sum()
print(null_counts)

states               0
transaction_year     0
quarters             0
district             0
transaction_type     0
transaction_couny    0
dtype: int64

In [99]:
null_counts = d3.isnull().sum()
print(null_counts)

states               0
transaction_year     0
quarters             0
district             0
transaction_type     0
transaction_couny    0
dtype: int64

In [100]:
null_counts = d4.isnull().sum()
print(null_counts)

states              0
transaction_year    0
quarter             0
district            0
registeredusers     0
dtype: int64

In [101]:
null_counts = d5.isnull().sum()
print(null_counts)

states                0
transaction_year      0
quarters              0
transaction_type      0
transaction_count     0
transaction_amount    0
dtype: int64

In [102]:
null_counts = d6.isnull().sum()
print(null_counts)

state               0
transaction_year    0
quarters            0
districts           0
registeredusers     0
dtype: int64

In [19]:
d1.to_csv('agg_trans.csv', index=False)
d2.to_csv('agg_user.csv', index=False)
d3.to_csv('map_tran.csv', index=False)
d4.to_csv('map_user.csv', index=False)
d5.to_csv('top_tran.csv', index=False)
d6.to_csv('top_user.csv', index=False)

In [20]:
import mysql.connector as sql
mydb = sql.connect(host="localhost",
                     user="root",
                     password="12345",
                     database="phonepe")
mycursor = mydb.cursor(buffered=True)

In [21]:
mycursor.execute("create table agg_trans (state varchar(50), year int, quarter int, transaction_type varchar(100), transaction_count int, transaction_amount double)")

for i,row in df1.iterrows():
    sql = "INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit

ProgrammingError: 1050 (42S01): Table 'agg_trans' already exists

In [29]:
mycursor.execute("create table agg_users (state varchar(50), year int, quarter int, district varchar(50), registered_users varchar(50))")
for i,row in df2.iterrows():
    sql = "INSERT INTO agg_users VALUES (%s,%s,%s,%s,%s%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

ProgrammingError: Not enough parameters for the SQL statement

In [31]:
mycursor.execute("create table map_tran (state varchar(50), year int, quarter int, district varchar(50), transaction_type varchar(50), transaction_count int)")

for i,row in df3.iterrows():
    sql = "INSERT INTO map_tran VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

DataError: 1264 (22003): Out of range value for column 'transaction_count' at row 1

In [27]:
mycursor.execute("create table map_user (state varchar(50), year int, quarter int, district varchar(50), registered_user int)")

for i,row in df4.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

ProgrammingError: 1050 (42S01): Table 'map_user' already exists

In [33]:
mycursor.execute("create table top_tran (state varchar(50), year int, quarter int, district varchar(50), transaction_type varchar(50), transaction_count int, transaction_amount double)")

for i,row in df5.iterrows():
    sql = "INSERT INTO top_tran VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

ProgrammingError: Not all parameters were used in the SQL statement

In [34]:
mycursor.execute("create table top_user (state varchar(50), year int, quarter int, district varchar(50), registered_user int)")

for i,row in df6.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

ProgrammingError: Not enough parameters for the SQL statement

In [35]:
mycursor.execute("show tables")
mycursor.fetchall()

[('agg_trans',),
 ('agg_users',),
 ('map_tran',),
 ('map_user',),
 ('top_tran',),
 ('top_user',)]

In [37]:
import pandas as pd
import streamlit as st
import plotly.express as px
import os
import json
from streamlit_option_menu import option_menu
from PIL import Image
from git.repo.base import Repo

In [38]:
with st.sidebar:
    selected = option_menu("Menu", ["Home","Top Charts","Explore Data","About"],
                          icons=["house","graph-up-arrow","bar-chart-line","exclamation-circle"],
                          menu_icon = "menu-button-wide",
                          default_index=0,
                          styles={"nav-link": {"font-size": "20px", "text-align": "left", "margin": "-2px", "--hover-color":"#0d05f2"},
                                 "nav-link-selected": {"background-color": "#9ff205"}})

2023-08-19 13:57:14.931 WARNING streamlit.runtime.state.session_state_proxy: Session state does not function when running a script without `streamlit run`
2023-08-19 13:57:15.710
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\user\AppData\Roaming\Python\Python311\site-packages\ipykernel_launcher.py [ARGUMENTS]

In [40]:
if selected == "Home":
    st.markdown("# :black[Data Visualization and Exploration]")
    st.markdown("## :black[A User-Friendly Tool Using Streamlit and Plotly]")
    col1,col2 = st.columns([3,2],gap="medium")
    with col1:
        st.write(" ")
        st.write(" ")
        st.markdown("### :black[Domain :] Data Science")
        st.markdown("### :black[Technologies used :] Github Cloning, Python, Pandas, MySQL, mysql-connector-python, Streamlit, and Plotly.")

In [8]:
import streamlit as st
selected = st.sidebar.selectbox("Select an option", ("Top Charts", "Other Option"))
if selected == "Top Charts":
    st.markdown("## :black[Top Charts]")
    Type = st.sidebar.selectbox("**Type**", ("Transactions", "Users"))
    column1, column2= st.columns([1,1.5],gap='large')
    with column1:
        Year = st.slider("**Year**", min_value=2018, max_value=2022)
        Quarter = st.slider("Quarter", min_value=1, max_value=4)
        
    with column2:
        st.info(
               """
               #### From this menu we can get insights like :
               - Overall ranking on a particular year and quarter.
               - Top 10 state, district, pincode based on total number of transaction and total amount spent on phonepe
               - Top 10 state, district, pincode based on total phonepe users and their app opening frequency
               - Top 10 mobile brands and its percentage based on the how many people use phonepe
               """,icon="🔍"
              )
        if Type == "Transaction":
            col1,col2,col3 = st.columns([1,1,1],gap="small")
            with col1:
                st.markdown("### :black[States]")
                mycursor.execute(f"select states, sum(transaction_count) as total_transactions_count, sum(transaction_amount) as total from agg_trans where year = {Year} and quarter = {Quarter} group by state order by Total desc limit 10")
                df = pd.DataFrame(mycursor.fetchall(), columns=['states', 'transaction_count', 'transaction_amount'])
                fig = px.pie(df, values='transaction_amount',
                             names='states',
                             title='top 10',
                             color_discrete_sequence=px.colors.sequential.Agsunset,
                             hover_data=['transaction_count'],
                             labels={'transaction_count':'transcation_count'})
                fig.update_traces(textposition='inside', textinfo='percent+label')
                st.plotly_chart(fig,use_container_width=True)
            with col2:
                st.markdown("### :black[districts]")
                mycursor.execute(f"select districts, sum(count) as total_count, sum(amount) as total from map_trans where year = {Year} and quarter = {Quarter} group by district order by Total desc limit 10")
                df = pd.DataFrame(mycursor.fetchall(), columns=['district', 'transaction_count', 'total_amount'])
                fig = px.pie(df, values='total_amount',
                             names='district',
                             title=' top 10',
                             color_discrete_sequence=px.colors.sequential.Agsunset,
                             hover_data=['transaction_count'],
                             labels={'transaction_count':'transcation_count'})
                fig.update_traces(textposition='inside', textinfo='percent+label')
                st.plotly_chart(fig,use_container_width=True)
            with col3:
                st.markdown("### :black[State]")
                mycursor.execute(f"select district, sum(transaction_count) as total_transaction_count, sum(transaction_amount) as total from top_trans where year = {year} and quarter = {Quarter} group by pincode order by Total desc limit 10")
                df = pd.DataFrame(mycursor.fetchall(), columns=['district', 'transaction_count', 'total_amount'])
                fig = px.pie(df, values='total_amount',
                             names='pincode',
                             title=' top 10',
                             color_discrete_sequence=px.colors.sequential.Agsunset,
                             hover_data=['transaction_count'],
                             labels={'transaction_count':'transcation_count'})
                fig.update_traces(textposition='inside', textinfo='percent+label')
                st.plotly_chart(fig,use_container_width=True)

2023-08-20 19:43:59.010
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\user\AppData\Roaming\Python\Python311\site-packages\ipykernel_launcher.py [ARGUMENTS]
2023-08-20 19:43:59.017 Session state does not function when running a script without `streamlit run`

In [10]:
if Type == "Users":
    col1,col2,col3,col4 = st.columns([2,2,2,2],gap="small")
    with col1:
        st.markdown("### :black[Brands]")
        if Year == 2022 and Quarter in [2,3,4]:
            st.markdown("### No Data to Display for 2022 Qtr 2,3,4")
        else:
            mycursor.exceute(f"select brands, sum(count as Total_count, avg(percentage)*100 as Avg_Percentage from agg_user where year = {Year} and quarter = {Quarter} group by brands order by Total_count desc limit 10")
            df = pd.DataFrame(mycursor.fetchall(), columns=['Brand', 'Total_Users', 'Avg_Percentage'])
            fig = px.bar(df,
                         title='Top 10',
                         x="Total_Users",
                         y="Brand",
                         orientation='h',
                         color='Avg_Percentage',
                         color_continous_scale=px.colors.sequential.Agsunset)
            st.plotly_chart(fig,use_container_width=True)
    with col2:
        st.markdown("### :black[districts]")
        mycursor.execute(f"select districts, sum(Registered_user) as Total_Users, sum(app_opens) as Total_Appopens from map_user where year = {Year} and quarter = {Quarter} group by district order by Total_User desc limit 10")
        df = pd.DataFrame(mycursor.fetchall(), columns=['districts', 'Total_Users','Total_Appopens'])
        df.Total_Users = df.Total_Users.astype(float)
        fig = px.bar(df,
                     title='Top 10',
                     x="Total_Users",
                     y="districts",
                     orientation='h',
                     color='total_user',
                     color_countinous_scale=px.colors.sequential.Agsunset)
        st.plotly_chart(fig,use_container_width=True)
    with col3:
        st.markdown("### :black[Pincode]")
        mycursor.execute(f"select Pincode, sum(registeredusers) as Total_user from top_user from where year = {Year} and quarter = {Quarter} group by Pincode order by total_users desc limit 10")
        df = pd.Dataframe(mycursor.fetchall(), columns=['Pincode', 'Total_Users'])
        fig = px.pie(df,
                     values='Total_Users',
                     names='Pincode',
                     title='Top 10',
                     color_discrete_sequencebox=px.colors.sequential.Agsunset,
                     hover_data=['Total_User'])
        fig.update_traces(textposition='inside', textinfo='percent+label')
        st.plotly_chart(fig,use_container_width=True)
    with col4:
        st.markdown("### :black[states]")
        mycursor.execute(f"select state, sum(registeredusers) as Total_users, sum(App_opens) as Total_Appopens from map_user where year = {Year} and quarter = {Quarter} group by state order by Total_Users desc limit 10")
        df = pd.DataFrame(mycursor.fetchall(), columns=['states', 'Total_Users', 'Total_Appopens'])
        fig = px.pie(df,
                     values='Total_Users',
                     names='states',
                     title='Top 10',
                     color_discrete_sequence=px.colors.sequential.Agsunset,
                     hover_data=['Total_Appopens'],
                     labels={'Total_Appopens':'Total_Appopens'})
        fig.update_traces(textposition='inside', textinfo='percent+label')
        st.plotly_chart(fig,use_container_width=True)

In [39]:
import streamlit as st
selected = st.sidebar.selectbox("Select an option", ["Explore Data", "Other Option"])
if selected == "Explore Data":
        Year = st.sidebar.slider("**Year**", min_value=2018, max_value=2022)
        Quarter = st.sidebar.slider("Quarter", min_value=1, max_value=4)
        Type = st.sidebar.selectbox("**Type**", ("Transactions", "Users"))
        col1,col2 = st.columns(2)
        
        if Type == "Transactions":
            with col1:
                st.markdown("## :black[Overall state Data - Transactions Amount]")
                mycursor.execute(f"SELECT state, SUM(transaction_count) as Total_Transactions, SUM(amount) as Total_amount FROM map_tran WHERE year = {Year} AND quarter = {Quarter} GROUP BY state ORDER BY state")
                df1 = pd.DataFrame(mycursor.fetchall(),columns=['State', 'Total_Transactions', 'Total_Amount'])
                df2 = Pd.read_csv('Statenames.csv')
            df1.State = df2
            fig = px.choropleth(df1,geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
                      featureidkey='properties.ST_NM',
                      locations='State',
                      color='Total_amount',
                      color_continuous_scale='sunset')

            fig.update_geos(fitbounds="locations", visible=False)
            st.plotly_chart(fig,use_container_width=True)
            
        with col2:
            
            st.markdown("## :violet[Overall State Data - Transactions Count]")
            mycursor.execute(f"SELECT state, SUM(transaction_count) as Total_Transactions, SUM(Transactions_amount) as Total_amount FROM map_tran WHERE year = {Year} AND quarter = {Quarter} GROUP BY state ORDER BY state")
            df1 = pd.DataFrame(mycursor.fetchall(),columns= ['State', 'Total_Transactions', 'Total_amount'])
            df2 = pd.read_csv('Statenames.csv')
            df1.Total_Transactions = df1.Total_Transactions.astype(int)
            df1.State = df2

            fig = px.choropleth(df1,geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
                      featureidkey='properties.ST_NM',
                      locations='State',
                      color='Total_Transactions',
                      color_continuous_scale='sunset')

            fig.update_geos(fitbounds="locations", visible=False)
            st.plotly_chart(fig,use_container_width=True)

ProgrammingError: 1054 (42S22): Unknown column 'amount' in 'field list'

In [25]:
if Type == "Users":
    st.markdown("## :black[Overall State Data - User App opening frequency]")
    mycursor.execute(f"select States, sum(RegisteredUsers) as Total_Users from map_user where Transaction_Year = {Year} and Quarters = {Quarter} group by States order by States")
    df1 = pd.DataFrame(mycursor.fetchall(), columns=['State', 'Total_Users','Total_Appopens'])
    df2 = pd.read_csv('Statenames.csv')
    df1.Total_Appopens = df1.Total_Appopens.astype(float)
    df1.State = df2
    fig = px.choropleth(df1,geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
                        featureidkey='properties.ST_NM',
                        locations='State',
                        color='Total_Appopens',
                        color_continuous_scale='sunset')
    fig.update_geos(fitbounds="locations", visible=False)
    st.plotly_chart(fig,use_container_width=True)

In [37]:
if selected == "About":
    col1,col2 = st.columns([3,3],gap="medium")
    with col1:
        st.write(" ")
        st.write(" ")
        st.markdown("### :violet[About PhonePe Pulse:] ")
    with col2:
        st.write(" ")
        st.write(" ")
        st.write(" ")
        st.write(" ")